public class Ex09 {
	public static void main(String[] args) {
		// TODO Auto-generated method stub

	for (int i = 1; i<=1; i++) {
			System.out.print("*");
	}
	System.out.println("");
	
	for (int i = 1; i<=2; i++) {
		System.out.print("*");
	}	
	System.out.println("");
	for (int i = 1; i<=3; i++) {
		System.out.print("*");
	}	
	System.out.println("");
	for (int i = 1; i<=4; i++) {
		System.out.print("*");
	}
	System.out.println("");
	for (int i = 1; i<=5; i++) {
		System.out.print("*");
	}
	System.out.println("");
	
	
	for (int l =1; l <=6; l++) {
		for (int j =1; j<=l; j++) {
			System.out.print("*");
		}
		System.out.println("");
	}
	
	for (int num =1; num <=6; num++) {
		for (int s =1; s <=(6-num); s++) {
			System.out.print("*");
		}
		System.out.println("");
	}
  
  
  //while문 예제
 //문제1) 1~20까지의 합 구하기
 //문제2) 1~20까지의 합을 구할때 50이상이면 50이 넘었다고 화면에 출력
 
  
  	int sum=0;
		int i=1;
		while (i<=20) {
			sum += i; //sum = sum+i;
			++i;
	   }	System.out.println(sum);
	   if (sum>=50) { 
		   System.out.println("sum is greater than or equal to 50");
		}
	   
	   //continue 예제  (continue 가 for문으로가면 증감식, while문으로 가면 조건식)
	   for (int a =0; a<=10; ++a) {
		   if (a%3 ==0) {
			   continue;
		   }
		   System.out.println(a);
	   }
	}
  
  
  
	
}
}


