package ex15;

public class Card {
	//멤버 변수
	String kind; //카드의 무늬 저장
	int number; //카드의 숫자값
	
	static int width = 100; //카드 밑변
	static int height = 250; //카드 높이
	
	//멤버 함수
	

}



package ex15;


public class Ex15 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Card c1 = new Card();
		c1.kind = "heart";
		c1.number = 7;
		
		Card c2 = new Card();
		c2.kind = "spde";
		c2.number = 4;
		
		System.out.println("c1 "+c1.kind+ "크기 "+ c1.width+ " "+c1.height);
		System.out.println("c2 "+c2.kind+ "크기 "+ c2.width+ " "+c2.height);
		
		Card.width = 50;
		Card.height = 80;
		System.out.println("c1 "+c1.kind+ "크기 "+ c1.width+ " "+c1.height);
		System.out.println("c2 "+c2.kind+ "크기 "+ c2.width+ " "+c2.height);

	}

}
