import java.util.Scanner;

/*
 * for 문 예제
 * 별 (*) 을 5번 출력하기
 * 
 * 사각형의 가로와 세로를 입력받아서 넓이 구하여 출력하기
 * Find the area of square
 */
public class Ex06 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		for ( int i =0; i <= 5; ++i) {
			System.out.println("*"); }
			
	int width;
	int height;
	int area;
	//Enter the distance of width and height
	for (int i = 1; i <= 3; ++i ) {
		System.out.println(i + "th square");
		System.out.println("enter the width:");
		Scanner scanner = new Scanner(System.in);
		width = scanner.nextInt();
		
		System.out.println("enger the height:");
		height = scanner.nextInt();
		area = width * height;
		
		System.out.println("area :" + area); 
	}
		}
		
	System.out.println("this will find the sum of all the integers between N");
	System.out.println("enter the integer N");
	Scanner scanner = new Scanner(System.in);
	int p = scanner.nextInt();
	int sum = 0;
		for (int i = 0; i<=p; ++i) {
			sum += i;  //sum = sum +i;
		}
        System.out.println(sum);
	}
	}
	
		
   //the sum of even numbers between 1 and 10
    int sum2 = 0;
	for (int i = 0; i<= 10; ++i) {
	if (i%2 ==0) {
		sum2 = sum2 +i;
			} 
	}System.out.println(sum2);
	}
	
//2) 1~20 정수중에 3의 배수와 5의 배수 합계 구하기}  *주의 :: 3의배수면서 5의 배수일 경우 각각 의 수를 if문으로 더 해주면 안되기 때문에 if문을 두개쓰면 안된다
		int sum4 = 0;
		for (int b = 1; b <= 20; ++b) {
			if (b % 3 == 0) {
				sum4 = sum4 + b;
			} else if ( b %5 ==0 ) {
				sum4 = sum4+b;
			}
			}
		
		/******
		  if (i%3==0) || (i%5 ==0) ) {
            sum3+= i;
            }
            		 
		 */
	
	System.out.println("배수합계" + sum4);
	}
}
	}
