import java.util.Scanner;

/*
 * 점수를 입력받아서 학점 출력하기 
 * (A~F)
 *  A: 90~100
 *  B: 80 ~89
 *  C: 70~79
 *  D: 60~69
 *  F: <60
 */

public class Ex04 {
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int input;		
		for(int i =1; i<=5; ++i) {
		System.out.println("Enter your score");
		Scanner scanner = new Scanner(System.in); //scanner로 점수입력받는 창 열기
		input = scanner.nextInt(); //scanner에서 입력받은 정수 입력받기, (input= 입렵받은 정수로 선언)}
		//학점 계산하기
		if ((100>= input) && (input >=93)) {
			System.out.println("A");
		} else if (input >= 90) {
			System.out.println("A-");
		} else if (input >= 86) {
			System.out.println("B+");
		} else if (input >= 83) {
			System.out.println("B");	
		} else if (input >= 80) {
			System.out.println("B-");
		}
		else if (input >= 76 ) {
			System.out.println("C+");
		}
		else if (input >= 73) {
			System.out.println("C");
		}
		else if (input >= 70) {
			System.out.println("C-");
		}
		else if (input >= 60) {
				System.out.println("D");
		}
		else {
			System.out.println("F");
			}
	}
	}
}
